<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lotto.exe" version="1.0.0.0" publicKeyToken="e85863f6257f73a9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lotto" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Lotto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lotto.exe" size="95232">
      <assemblyIdentity name="Lotto" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8x1uoUKuGYFPpeSaRdozemPA15Jdjf23wWExexPAy/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CodeTemplates\Ef4Gen\EF4Gen.txt" size="24">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o9mXdGdaL4Bnem9N7OoXrUWfl8N+Jn4XqHewkzZcyKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CodeTemplates\Ef4Gen\Sql\Chinook_SqlServer_AutoIncrementPKs.sql" size="3672098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1roJigERL8z8x5HZW0Vx1A/Pul0an5Nq6K3qazx7S3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CodeTemplates\Ef4Gen\Templates\VBNet\Nothing here yet.txt" size="25">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ynk6CB/Yfc0RNshoocTa7FROcklt16zqMQg+9hYWbIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lotto.exe.config" size="827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UrWTdsOmV9jjCmoIdxn0jXyvcG0QaLDqI5ggMOZxkbk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=myk-PC\myk" issuerKeyHash="ccfd5c92b16afada7fe24c9a5e2e711bcfd92a18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BPl3AbRY/OXCgbFacVvGMKKXu8cFgKwAFdaCvgfVfvY=</DigestValue></Reference></SignedInfo><SignatureValue>OwLQHs6r6NhxbJX2u269WZRHCKoZ+MwbYrmU6GoIWZsv5bnqSEKtfGhYeEsR444Bj0hfz6nJmhumBRES1sW5Cyvnr4mFBC9mtzj1ZvUJFtp8yGH10OVQusdOZpubul6phDUsmxlanKb1/Ois9Fh6TqbAHMcyT5WIXGO6lVhU7Yo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6u6hBNcEhcWcFWzBsTUbga9/43T+7PU0chWW/cZgHIxIvioGKiuN8taqULMWjjJcC0V5hvWkLV5fOBYj3CgQOV7e8hbeqyIArPQc36zEeK+0WXNOP0cZtrapp42GM4B2th4/aNetsszBXWnFObs0Q8ajRtMcB/nPWZRs6APByjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f67ed507be82d61500ac8005c7bb97a230c65b715ab181c2e5fc58b40177f904" Description="" Url=""><as:assemblyIdentity name="Lotto.exe" version="1.0.0.0" publicKeyToken="e85863f6257f73a9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=myk-PC\myk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hznTB5sPXBbFP/oUoKMWryW1teSCrBqEvbtM+Ds54C8=</DigestValue></Reference></SignedInfo><SignatureValue>Yn7G+uBiDXC39PW+dkAinDKs5/0HY1cmUPGpwLS0f9NLDhAzkHM+TmRLv8DZ108p4xmfTgQntPqiKPMvctYI/FWDeWpLIAFXRiFQVm45oKVfTQ1G+9q10ESQP91hM9TRz0edCY38OiBdt2ldbCZtfzB9z8kLZUdD4HUGxtGUF0g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6u6hBNcEhcWcFWzBsTUbga9/43T+7PU0chWW/cZgHIxIvioGKiuN8taqULMWjjJcC0V5hvWkLV5fOBYj3CgQOV7e8hbeqyIArPQc36zEeK+0WXNOP0cZtrapp42GM4B2th4/aNetsszBXWnFObs0Q8ajRtMcB/nPWZRs6APByjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQIS0FFxP4759HO2qZIYU0+jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAbQB5AGsALQBQAEMAXABtAHkAazAeFw0xMzA1MTExNDMxMjJaFw0xNDA1MTEyMDMxMjJaMB8xHTAbBgNVBAMeFABtAHkAawAtAFAAQwBcAG0AeQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDq7qEE1wSFxZwVbMGxNRuBr3/jdP7s9TRyFZb9xmAcjEi+KgYqK43y1qpQsxaOMlwLRXmG9aQtXl84FiPcKBA5Xt7yFt6rIgCs9BzfrMR4r7RZc04/Rxm2tqmnjYYzgHa2Hj9o162yzMFdacU5uzRDxqNG0xwH+c9ZlGzoA8HKNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKfu21MS1TKOtHHyGxP55ClY32PbJX1spzUplduiffwRb1xX1XLYfbKvf2L257LTtPzcpZgOd8m13p/E4NfHg1St/kYDNz2sTzIXsSNh06HkCX77H2I+uM35SloLY1P8L1UMNgG0GYZ1Jrc3/A8xuzWSU7pgpXJhayEQ8u47Nd+V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>