<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lottoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="lottoModelStoreContainer">
    <EntitySet Name="person" EntityType="lottoModel.Store.person" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="last_name" Type="nchar" MaxLength="10" />
    <Property Name="first_name" Type="nchar" MaxLength="10" />
  </EntityType>
  <Function Name="test1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>