<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lottoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="lottoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="people" EntityType="lottoModel.person" />
    <FunctionImport Name="test1" />
  </EntityContainer>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="first_name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="age" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="address" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>